<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>sample</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/logo.png" alt="Logo">
            <button>
                <a href="#">Let’s chat</a>
            </button>
        </div>
    </header>
    <section class="layout_1">
        <div class="text">
            <h1>Gain millions of views on TikTok, grab your audience, be louder. And we'll help.</h1>
            <button>
                <a href="#">Book a Free Strategy Session</a>
            </button>
            <p>Let's get to know each other on this 30min call</p>
        </div>
        <div class="visual">
            <img src="./img/layout_1.png" alt="layout_1">
        </div>
    </section>
    <section class="layout_2">
        <div class="brands">
            <img src="./img/brand1.png" alt="brand1">
            <img src="./img/brand2.png" alt="brand2">
            <img src="./img/brand3.png" alt="brand3">
            <img src="./img/brand4.png" alt="brand4">
        </div>
    </section>
    <section class="layout_3">
        <h5>Start in seconds</h5>
        <h2>Get started in four easy steps</h2>
        <div class="steps">
            <div class="block">
                <img src="./img/mouse-2 1.png" alt="step 1">
                <div class="bourder"><p>Step 1</p></div>
                <p>Easy one-click 
                    communication</p>
            </div>
            <div class="block">
                <img src="./img/grid-view 1.png" alt="step 2">
                <div class="bourder"><p>Step 2</p></div>
                <p>See if our offer is right for you</p>
            </div>
            <div class="block">
                <img src="./img/algorithm 1.png" alt="step 3">
                <div class="bourder"><p>Step 3</p></div>
                <p>Rapid Delivery</p>
            </div>
            <div class="block">
                <img src="./img/components 1.png" alt="step 4">
                <div class="bourder"><p>Step 4</p></div>
                <p>Ad launch</p>
            </div>
        </div>
    </section>
    <section class="layout_4">
        <h1>Why us?</h1>
        <div class="layout_4_wrap">
            <div class="visual">
                <img src="./img/tiktok2.png" alt="tiktok2">
            </div>
            <div class="text">
                <h2>Creatives that sell.</h2>
                <p>Have you heard of the famous saying “Create TikToks, not ads?" Well - we don’t follow that   crap. Our creators and editors are trained to build UGC ads that take a customer from A   (cold) to Z (purchasers) through our modular creative framework, which allows us to maximize  the lifecycle of a creative..</p>
                <button>
                    <a href="#">Book a Free Strategy Session</a>
                </button>
            </div>
        </div>
    </section>
    <section class="layout_5">
        <div class="text">
            <h2></h2>
            <p></p>
            <div class="icons">
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
            <button>
                <p></p>
            </button>
        </div>
        <div class="visual">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>